<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="250dp"
                android:src="@drawable/background"/>

        <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/image_bulb"
                android:layout_marginTop="-15dp"
                android:layout_width="40dp"
                android:layout_height="80dp"
                android:src="@drawable/bulb"/>

    </FrameLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textStyle="bold"
              android:textColor="#000"
              android:text="TURN THE BULB"
              android:layout_marginStart="16dp"/>

    <RadioGroup
            android:id="@+id/radio_style"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
                android:id="@+id/radio_light_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"/>
        <RadioButton
                android:id="@+id/radio_light_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"/>
        <RadioButton
                android:id="@+id/radio_light_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIGH"/>
    </RadioGroup>


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Slide ligth adjust"
              android:layout_marginStart="16dp"/>
    <SeekBar
            android:id="@+id/seek_lighting"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Manual background multiplier"
              android:layout_marginStart="16dp"/>
    <SeekBar
            android:id="@+id/seek_lighting_mul"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Manual background addition"
              android:layout_marginStart="16dp"/>
    <SeekBar
            android:id="@+id/seek_lighting_add"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Manual bulb multiplier"
              android:layout_marginStart="16dp"/>

    <SeekBar
            android:id="@+id/seek_bulb_mul"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Manual bulb addition"
              android:layout_marginStart="16dp"/>

    <SeekBar
            android:id="@+id/seek_bulb_add"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"/>

</LinearLayout>
