<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/image_background"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="250dp"
                android:src="@drawable/background"/>

    </FrameLayout>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Manual background multiplier"
              android:layout_marginStart="16dp"/>
    <SeekBar
            android:id="@+id/seek_lighting_mul"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="255"
            android:min="0"
            android:max="255"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Manual background addition"
              android:layout_marginStart="16dp"/>
    <SeekBar
            android:id="@+id/seek_lighting_add"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="0"
            android:max="255"/>


    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">

        <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/image_manual"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="250dp"
                android:src="@drawable/background"/>

        <View android:layout_width="match_parent"
              android:layout_height="250dp"
              android:id="@+id/white_background"
              android:alpha="0"
              android:background="#FFF"/>

        <View android:layout_width="match_parent"
              android:layout_height="250dp"
              android:id="@+id/black_background"
              android:alpha="0"
              android:background="#000"/>

    </FrameLayout>


</LinearLayout>
